#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2
    bytecblock "total_yes_pool" "total_no_pool" "market_resolved" "winning_outcome" "bet_amount" "claimed" "bet_outcome"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/probex_contract/contract.py:28
    // self.total_yes_pool = GlobalState(UInt64(0))
    bytec_0 // "total_yes_pool"
    intc_0 // 0
    app_global_put
    // smart_contracts/probex_contract/contract.py:29
    // self.total_no_pool = GlobalState(UInt64(0))
    bytec_1 // "total_no_pool"
    intc_0 // 0
    app_global_put
    // smart_contracts/probex_contract/contract.py:30
    // self.market_resolved = GlobalState(False)
    bytec_2 // "market_resolved"
    intc_0 // 0
    app_global_put
    // smart_contracts/probex_contract/contract.py:31
    // self.winning_outcome = GlobalState(UInt64(0))
    bytec_3 // "winning_outcome"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/probex_contract/contract.py:26
    // class ProbexContract(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@13
    pushbytes 0xd80f0fd5 // method "bet(string,pay)void"
    txna ApplicationArgs 0
    match main_bet_route@5

main_switch_case_next@6:
    // smart_contracts/probex_contract/contract.py:26
    // class ProbexContract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x3875d1cf 0x488eb501 // method "resolve_market(string)void", method "claim_winnings()void"
    txna ApplicationArgs 0
    match resolve_market claim_winnings
    err

main_bet_route@5:
    // smart_contracts/probex_contract/contract.py:37
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    intc_1 // 1
    txn OnCompletion
    shl
    pushint 3
    &
    txn ApplicationID
    &&
    assert
    b bet

main___algopy_default_create@13:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.probex_contract.contract._parse_outcome(outcome: bytes) -> uint64:
_parse_outcome:
    // smart_contracts/probex_contract/contract.py:17-18
    // @subroutine
    // def _parse_outcome(outcome: String) -> UInt64:
    proto 1 1
    // smart_contracts/probex_contract/contract.py:19
    // if outcome == "yes":
    frame_dig -1
    pushbytes "yes"
    ==
    bz _parse_outcome_after_if_else@2
    // smart_contracts/probex_contract/contract.py:20
    // return UInt64(1)
    intc_1 // 1
    retsub

_parse_outcome_after_if_else@2:
    // smart_contracts/probex_contract/contract.py:21
    // if outcome == "no":
    frame_dig -1
    pushbytes "no"
    ==
    assert // invalid outcome
    // smart_contracts/probex_contract/contract.py:22
    // return UInt64(2)
    intc_2 // 2
    retsub


// smart_contracts.probex_contract.contract.ProbexContract.bet[routing]() -> void:
bet:
    // smart_contracts/probex_contract/contract.py:37
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/probex_contract/contract.py:39
    // assert not self.market_resolved.value, "market resolved"
    intc_0 // 0
    bytec_2 // "market_resolved"
    app_global_get_ex
    assert // check self.market_resolved exists
    !
    assert // market resolved
    // smart_contracts/probex_contract/contract.py:40
    // assert payment.receiver == Global.current_application_address, "bad receiver"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // bad receiver
    // smart_contracts/probex_contract/contract.py:41
    // assert payment.sender == Txn.sender, "bad sender"
    dup
    gtxns Sender
    txn Sender
    ==
    assert // bad sender
    // smart_contracts/probex_contract/contract.py:42
    // assert payment.amount > 0, "amount must be > 0"
    gtxns Amount
    dup
    cover 2
    dup
    assert // amount must be > 0
    // smart_contracts/probex_contract/contract.py:44
    // outcome_id = _parse_outcome(outcome)
    swap
    callsub _parse_outcome
    // smart_contracts/probex_contract/contract.py:45
    // existing_bet, has_bet = self.bet_amount.maybe(Txn.sender)
    txn Sender
    intc_0 // 0
    bytec 4 // "bet_amount"
    app_local_get_ex
    bury 1
    // smart_contracts/probex_contract/contract.py:46
    // assert not has_bet, "already bet"
    !
    assert // already bet
    // smart_contracts/probex_contract/contract.py:48
    // self.bet_amount[Txn.sender] = payment.amount
    txn Sender
    bytec 4 // "bet_amount"
    uncover 3
    app_local_put
    // smart_contracts/probex_contract/contract.py:49
    // self.bet_outcome[Txn.sender] = outcome_id
    txn Sender
    bytec 6 // "bet_outcome"
    dig 2
    app_local_put
    // smart_contracts/probex_contract/contract.py:50
    // self.claimed[Txn.sender] = False
    txn Sender
    bytec 5 // "claimed"
    intc_0 // 0
    app_local_put
    // smart_contracts/probex_contract/contract.py:52
    // if outcome_id == UInt64(1):
    intc_1 // 1
    ==
    bz bet_else_body@3
    // smart_contracts/probex_contract/contract.py:53
    // self.total_yes_pool.value += payment.amount
    intc_0 // 0
    bytec_0 // "total_yes_pool"
    app_global_get_ex
    assert // check self.total_yes_pool exists
    +
    bytec_0 // "total_yes_pool"
    swap
    app_global_put

bet_after_if_else@4:
    // smart_contracts/probex_contract/contract.py:37
    // @abimethod(allow_actions=["NoOp", "OptIn"])
    intc_1 // 1
    return

bet_else_body@3:
    // smart_contracts/probex_contract/contract.py:55
    // self.total_no_pool.value += payment.amount
    intc_0 // 0
    bytec_1 // "total_no_pool"
    app_global_get_ex
    assert // check self.total_no_pool exists
    +
    bytec_1 // "total_no_pool"
    swap
    app_global_put
    b bet_after_if_else@4


// smart_contracts.probex_contract.contract.ProbexContract.resolve_market[routing]() -> void:
resolve_market:
    // smart_contracts/probex_contract/contract.py:57
    // @abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/probex_contract/contract.py:59
    // assert Txn.sender == op.Global.creator_address, "only creator"
    txn Sender
    global CreatorAddress
    ==
    assert // only creator
    // smart_contracts/probex_contract/contract.py:60
    // assert not self.market_resolved.value, "already resolved"
    intc_0 // 0
    bytec_2 // "market_resolved"
    app_global_get_ex
    assert // check self.market_resolved exists
    !
    assert // already resolved
    // smart_contracts/probex_contract/contract.py:62
    // outcome_id = _parse_outcome(winning_outcome)
    callsub _parse_outcome
    // smart_contracts/probex_contract/contract.py:63
    // self.winning_outcome.value = outcome_id
    bytec_3 // "winning_outcome"
    swap
    app_global_put
    // smart_contracts/probex_contract/contract.py:64
    // self.market_resolved.value = True
    bytec_2 // "market_resolved"
    intc_1 // 1
    app_global_put
    // smart_contracts/probex_contract/contract.py:57
    // @abimethod
    intc_1 // 1
    return


// smart_contracts.probex_contract.contract.ProbexContract.claim_winnings[routing]() -> void:
claim_winnings:
    pushbytes ""
    // smart_contracts/probex_contract/contract.py:68
    // assert self.market_resolved.value, "market not resolved"
    intc_0 // 0
    bytec_2 // "market_resolved"
    app_global_get_ex
    assert // check self.market_resolved exists
    assert // market not resolved
    // smart_contracts/probex_contract/contract.py:70
    // bet_amount, has_bet = self.bet_amount.maybe(Txn.sender)
    txn Sender
    intc_0 // 0
    bytec 4 // "bet_amount"
    app_local_get_ex
    // smart_contracts/probex_contract/contract.py:71
    // assert has_bet, "no bet"
    assert // no bet
    // smart_contracts/probex_contract/contract.py:73
    // claimed, claimed_exists = self.claimed.maybe(Txn.sender)
    txn Sender
    intc_0 // 0
    bytec 5 // "claimed"
    app_local_get_ex
    // smart_contracts/probex_contract/contract.py:74
    // if claimed_exists:
    bz claim_winnings_after_if_else@3
    // smart_contracts/probex_contract/contract.py:75
    // assert not claimed, "already claimed"
    dup
    !
    assert // already claimed

claim_winnings_after_if_else@3:
    // smart_contracts/probex_contract/contract.py:77
    // outcome_id = self.bet_outcome[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec 6 // "bet_outcome"
    app_local_get_ex
    assert // check self.bet_outcome exists for account
    // smart_contracts/probex_contract/contract.py:78
    // assert outcome_id == self.winning_outcome.value, "not a winner"
    intc_0 // 0
    bytec_3 // "winning_outcome"
    app_global_get_ex
    assert // check self.winning_outcome exists
    dig 1
    ==
    assert // not a winner
    // smart_contracts/probex_contract/contract.py:80
    // total_pool = self.total_yes_pool.value + self.total_no_pool.value
    intc_0 // 0
    bytec_0 // "total_yes_pool"
    app_global_get_ex
    assert // check self.total_yes_pool exists
    intc_0 // 0
    bytec_1 // "total_no_pool"
    app_global_get_ex
    assert // check self.total_no_pool exists
    +
    bury 4
    // smart_contracts/probex_contract/contract.py:81
    // if outcome_id == UInt64(1):
    intc_1 // 1
    ==
    bz claim_winnings_else_body@5
    // smart_contracts/probex_contract/contract.py:82
    // winning_pool = self.total_yes_pool.value
    intc_0 // 0
    bytec_0 // "total_yes_pool"
    app_global_get_ex
    assert // check self.total_yes_pool exists

claim_winnings_after_if_else@6:
    // smart_contracts/probex_contract/contract.py:85
    // assert winning_pool > 0, "empty winning pool"
    dup
    assert // empty winning pool
    // smart_contracts/probex_contract/contract.py:87
    // payout = (bet_amount * total_pool) // winning_pool
    dig 2
    dig 4
    *
    swap
    /
    // smart_contracts/probex_contract/contract.py:88
    // self.claimed[Txn.sender] = True
    txn Sender
    bytec 5 // "claimed"
    intc_1 // 1
    app_local_put
    // smart_contracts/probex_contract/contract.py:90-94
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/probex_contract/contract.py:91
    // receiver=Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/probex_contract/contract.py:90
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/probex_contract/contract.py:93
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/probex_contract/contract.py:90-94
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=payout,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/probex_contract/contract.py:66
    // @abimethod
    intc_1 // 1
    return

claim_winnings_else_body@5:
    // smart_contracts/probex_contract/contract.py:84
    // winning_pool = self.total_no_pool.value
    intc_0 // 0
    bytec_1 // "total_no_pool"
    app_global_get_ex
    assert // check self.total_no_pool exists
    b claim_winnings_after_if_else@6
